# PlateDiseasesRecognitionModel

./: .gitignore  PlateDiseasesRecognitionModel.sln  README.md  build.gradle
PlateDiseasesRecognitionModel/: PlateDiseasesRecognitionModel.py  PlateDiseasesRecognitionModel.pyproj  config.json  deploy.py  env.yml  test.py
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/app/afrifarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/afrifarm/: App.java  CameraActivity.java  MainActivity.java  MapActivity.java  SelectionSheetFragment.java
app/src/main/java/com/app/afrifarm/db/: AzureCosmosHelper.java  Disease.java  DiseaseDbHelper.kt  FetchAll.java  NetworkAction.java
app/src/main/java/com/app/afrifarm/networking/: AfrifarmNetworkUtils.java  ModelResult.java
app/src/main/java/com/app/afrifarm/utils/: AnimationUtils.java  Utils.java
app/src/main/java/com/app/afrifarm/views/: CameraControlLayout.java  CameraView.java  CircularImageView.java
app/src/main/res/drawable/: ic_baseline_date_range_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  camera_control_layout.xml  diasease_item_layout.xml  fragment_selection_sheet.xml  img_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/afrifarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
